<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fdweb ayuda</title>
    <meta
      name="description"
      content="Aprende HTML y desarrollo web con las mejores prácticas."
    />
    <meta
      name="keywords"
      content="HTML, CSS, desarrollo web, SEO, accesibilidad"
    />
    <meta name="author" content="Sarah B." />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header>
      <h1>MAGORDITO'S WEB</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#productos">Contacto</a></li>
          <li><a href="mailto:sbzm22abril@gmail.com">Escribeme</a></li>
          <li><a href="tel:+34722716100">Mi Teléfono</a></li>
          <li>
            <a target="_blank" href="https://es.search.yahoo.com">Buscar</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
      <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
      </div>
      <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">0</div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Mi Web</p>
    </footer>
    <p>Dios salve a Magordito.</p>
  </body>
</html>
